{
  "id": "./",
  "name": "KayWorks",
  "short_name": "KayWorks",
  "description": "The home for small web apps and projects I build and keep around because they are useful.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b16",
  "theme_color": "#080b16",
  "orientation": "any",
  "icons": [
    {"src":"assets/raccoon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/raccoon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
